WhoIsLive.UX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhoIsLive.UX.ViewModels"
             xmlns:vm-screens="clr-namespace:WhoIsLive.UX.ViewModels.Screens"
             xmlns:screens="clr-namespace:WhoIsLive.UX.Views.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WhoIsLive.UX.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ContentControl > UserControl">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
  </UserControl.Styles>

  <ContentControl Content="{Binding NextViewModel}">
    <ContentControl.DataTemplates>
      <DataTemplate DataType="vm-screens:AuthenticationScreenViewModel">
        <screens:AuthenticationScreen />
      </DataTemplate>
      <DataTemplate DataType="vm-screens:StreamsBrowserViewModel">
        <screens:StreamsBrowser />
      </DataTemplate>
      <DataTemplate DataType="vm-screens:ErrorScreenViewModel">
        <screens:ErrorScreen />
      </DataTemplate>
    </ContentControl.DataTemplates>
  </ContentControl>

</UserControl>
